spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=userTg
spring.datasource.password=1324657980
telegram.bot.token=6876338826:AAHUv17BtmCguKYwAB9i-vl3iYsA58nYFxA
spring.jpa.hibernate.ddl-auto= update
